.list-of-data {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6, 1fr);
    place-items: center center;
    gap: 20px;
    padding: 1rem 2rem;
    margin: 1rem;
    background: linear-gradient(180deg, rgba(25, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    /* background-color: rgba(255, 0, 255, 0.5); */
}

div img {
    width: 100px;
    border-radius: 50%;
}

form {
    width: 50%;
    position: fixed;
    margin: auto;
    background: rgb(255, 255, 255);
    border: 2px solid lightskyblue;
    top: 20%;
    left: 30%;
    border-radius: 8px;
    box-shadow: 15px 15px 15px lightsteelblue;
}

.show-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

input {
    margin-block-end: 1rem;
    padding: 1rem;
    margin-block-end: 1rem;
    border-color: fuchsia;
}

label {
    font-size: 1rem;
    text-transform: uppercase;
    color: fuchsia;
    font-weight: 700;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-block-end: 2rem;
}

.to-delete {
    width: 50%;
    height: 50%;
    background-color: rgba(255, 250, 0, 0.5);
    border-radius: 6px;
    position: fixed;
    top: 20%;
    left: 30%;
}

.to-deleteEl {
    text-align: center;
}